<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Solution for Module 3</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-menu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Food, LLC</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav visible-xs">
                <li class="dropdown">
                    <li><a href="#chicken-section">Chicken</a></li>
                    <li><a href="#beef-section">Beef</a></li>
                    <li><a href="#sushi-section">Sushi</a></li>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container text-center">
    <h1>Our Menu</h1>
</div>

<div id="chicken-section" class="container-fluid menu-section">
    <div class="row">
        <div class="col-xs-12">
            <h2 class="text-center">Chicken</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis auctor eros. Maecenas sagittis a justo quis eleifend. Cras ultricies pharetra augue, nec sagittis arcu hendrerit ut. Donec blandit pellentesque volutpat. Integer quis magna ac dolor vestibulum gravida. Curabitur dictum libero nec augue vehicula pulvinar. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas at erat tempus enim ultricies auctor sit amet vitae purus. Cras aliquet justo justo. Fusce bibendum fringilla nunc in malesuada. Curabitur sagittis aliquam faucibus. Praesent tristique dignissim massa convallis dignissim. Etiam at fringilla purus.</p>
        </div>
    </div>
</div>

<div id="beef-section" class="container-fluid menu-section">
    <div class="row">
        <div class="col-xs-12">
            <h2 class="text-center">Beef</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis auctor eros. Maecenas sagittis a justo quis eleifend. Cras ultricies pharetra augue, nec sagittis arcu hendrerit ut. Donec blandit pellentesque volutpat. Integer quis magna ac dolor vestibulum gravida. Curabitur dictum libero nec augue vehicula pulvinar. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas at erat tempus enim ultricies auctor sit amet vitae purus. Cras aliquet justo justo. Fusce bibendum fringilla nunc in malesuada. Curabitur sagittis aliquam faucibus. Praesent tristique dignissim massa convallis dignissim. Etiam at fringilla purus.</p>
        </div>
    </div>
</div>

<div id="sushi-section" class="container-fluid menu-section">
    <div class="row">
        <div class="col-xs-12">
            <h2 class="text-center">Sushi</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis auctor eros. Maecenas sagittis a justo quis eleifend. Cras ultricies pharetra augue, nec sagittis arcu hendrerit ut. Donec blandit pellentesque volutpat. Integer quis magna ac dolor vestibulum gravida. Curabitur dictum libero nec augue vehicula pulvinar. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas at erat tempus enim ultricies auctor sit amet vitae purus. Cras aliquet justo justo. Fusce bibendum fringilla nunc in malesuada. Curabitur sagittis aliquam faucibus. Praesent tristique dignissim massa convallis dignissim. Etiam at fringilla purus.</p>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
